/********************************* CONFIG *********************************/
/*Cores*/
@az1: #38a1d1;
@az2: #3092c0;
@az3: #2884af;
@az4: #20749d;
@az5: #18658c;
@az6: #10577c;

@marinho: #10577C;
@verde: #169b5d;
@laranja: #fe4f20;
@amarelo: #f6ba26;
@roxo: #786db3;
@rosa: #ec2079;
@azul: #079edc;
@vermelho: #db3838;

@escuro: #222;
@cinzaescuro: #777;
@cinza: #AAA;
@cinzaclaro: #EEE;
@gelo: #F2F2F2;
@branco: #FFF;

/********************************* GERAL *********************************/
html,body{font-size: 9px;}
*{
	font-family: Open Sans, Arial, Helvetica, sans-serif;
	-webkit-transition: all 200ms ease-in-out;
	-moz-transition: all 200ms ease-in-out;
	-o-transition: all 200ms ease-in-out;
	transition: all 200ms ease-in-out;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.alterfont{
	font-family: Font, Open Sans, Arial, Helvetica, sans-serif;
}
.no-transition{
	-webkit-transition: none !important;
	-moz-transition: none !important;
	-o-transition: none !important;
	transition: none !important;
}
.fast{
	-webkit-transition-duration: 100ms;
	-moz-transition-duration: 100ms;
	-o-transition-duration: 100ms;
	transition-duration: 100ms;
}
.clear{
	clear: both;
}
a, button{ text-decoration: none; color: inherit; border: 0; outline: 0; background: none; cursor: pointer;}
.tabled{
	display: table;
	&>div{display: table-cell; vertical-align: middle;}
}
/*********************************** FORMAS ***********************************/
.il{display: inline;}
.bl{display: block;}
.ib{display: inline-block;}

.rd100{border-radius: 100vh;}
.rd0{border-radius: 0px;}
.rd5{border-radius: 5px;}
.rd10{border-radius: 10px;}

.m0{margin: 0;}

.mb05{margin-bottom: 0.5em;}
.mb1{margin-bottom: 1em;}
.mb2{margin-bottom: 2em;}
.mb3{margin-bottom: 3em;}

.p0{padding: 0;}
.p5{padding: 5px;}
.p10{padding: 10px;}
.p20{padding: 20px;}

.pl10{padding-left: 10px;}
.pt20{padding-top: 20px;}
.pb20{padding-bottom: 20px;}

/*********************************** FONTES TEXTOS ***********************************/
.w100{font-weight: 100;}
.w200{font-weight: 200;}
.w300{font-weight: 300;}
.w400{font-weight: 400;}
.w500{font-weight: 500;}
.w600{font-weight: 600;}
.w700{font-weight: 700;}
.w800{font-weight: 800;}
.w900{font-weight: 900;}
.i{font-style: italic;}
.uc{text-transform: uppercase;}
.tl{text-align: left;}
.tc{text-align: center;}
.tr{text-align: right;}

.t11{font-size: 1.1rem;}
.t12{font-size: 1.2rem;}
.t13{font-size: 1.3rem;}
.t14{font-size: 1.4rem;}
.t15{font-size: 1.5rem;}
.t16{font-size: 1.6rem;}
.t18{font-size: 1.8rem;}
.t20{font-size: 2.0rem;}
.t22{font-size: 2.2rem;}
.t24{font-size: 2.4rem;}
.t26{font-size: 2.6rem;}
.t28{font-size: 2.8rem;}
.t32{font-size: 3.2rem;}
.t36{font-size: 3.6rem;}
.t37{font-size: 3.7rem;}
.t42{font-size: 4.2rem;}
.t48{font-size: 4.8rem;}
.t56{font-size: 5.6rem;}
.t72{font-size: 7.2rem;}

.lh12{line-height: 1.2;}

/*********************************** ELEMENTOS ***********************************/